templates/jade/schema-form/form.jade
material-toolbar
  .material-toolbar-tools
    h2(ng-bind='title|translate')

material-content
  form.schema-form(ng-submit='submit()')
    schema-input(ng-repeat='(key,spec) in schema.properties')

material-toolbar
  .material-toolbar-tools.schema-form-controls(layout='horizontal' layout-align='center')
    section
      material-button.material-button-raised.material-button-colored(ng-bind='"Submit"|translate' ng-click='submit()')
      material-button.material-button-raised(ng-bind='"Cancel"|translate' ng-click='cancel()')

app/schema-form/form.html
<material-toolbar><div class="material-toolbar-tools"><h2 ng-bind="title|translate"></h2></div></material-toolbar><material-content><form ng-submit="submit()" class="schema-form"><schema-input ng-repeat="(key,spec) in schema.properties"></schema-input></form></material-content><material-toolbar><div layout="horizontal" layout-align="center" class="material-toolbar-tools schema-form-controls"><section><material-button ng-bind="&quot;Submit&quot;|translate" ng-click="submit()" class="material-button-raised material-button-colored"></material-button><material-button ng-bind="&quot;Cancel&quot;|translate" ng-click="cancel()" class="material-button-raised"></material-button></section></div></material-toolbar>
