templates/jade/template/schema-form/form.jade
md-toolbar
  .md-toolbar-tools
    h2(ng-bind='title|translate')

md-content
  form.schema-form(ng-submit='submit()')
    schema-input(ng-repeat='(key,spec) in schema.properties')

md-toolbar
  .md-toolbar-tools.schema-form-controls(layout='horizontal' layout-align='center')
    section
      md-button.md-button-raised.md-button-colored(ng-bind='"Submit"|translate' ng-click='submit()')
      md-button.md-button-raised(ng-bind='"Cancel"|translate' ng-click='cancel()')

app/schema-form/form.html
<md-toolbar><div class="md-toolbar-tools"><h2 ng-bind="title|translate"></h2></div></md-toolbar><md-content><form ng-submit="submit()" class="schema-form"><schema-input ng-repeat="(key,spec) in schema.properties"></schema-input></form></md-content><md-toolbar><div layout="horizontal" layout-align="center" class="md-toolbar-tools schema-form-controls"><section><md-button ng-bind="&quot;Submit&quot;|translate" ng-click="submit()" class="md-button-raised md-button-colored"></md-button><md-button ng-bind="&quot;Cancel&quot;|translate" ng-click="cancel()" class="md-button-raised"></md-button></section></div></md-toolbar>
