app/endpoints.html
<material-content class="endpoints_list"><section layout="vertical" layout-sm="horizontal" layout-align="left center" class="selection-list-header"><material-button translate="Add" ng-click="showForm($event)" class="material-button-raised"></material-button></section><material-content><material-list class="selection-list"><material-item ng-repeat="endpoint in endpoints | orderBy:&quot;name&quot; track by $index" ng-click="select($index)"><material-item-content><div ink-ripple="" class="material-tile-content"><h2 ng-bind="endpoint.name"></h2><h3 ng-bind="endpoint.url"></h3></div><div class="material-tile-right controls"><material-button ng-click="remove($index)"><material-icon icon="/img/icons/ic_delete_24px.svg"></material-icon><material-tooltip ng-bind="&quot;Remove&quot;|translate"></material-tooltip></material-button></div></material-item-content><material-divider ng-if="!$last"></material-divider></material-item></material-list></material-content></material-content>

templates/jade/endpoints.jade
material-content.endpoints_list

  section.selection-list-header(layout='vertical' layout-sm='horizontal' layout-align='left center')
    material-button.material-button-raised(translate='Add' ng-click='showForm($event)')

  material-content
    material-list.selection-list
      material-item(ng-repeat='endpoint in endpoints | orderBy:"name" track by $index' ng-click='select($index)')
        material-item-content
          .material-tile-content(ink-ripple='')
            h2(ng-bind='endpoint.name')
            h3(ng-bind='endpoint.url')
          .material-tile-right.controls
            material-button(ng-click='remove($index)')
              material-icon(icon='/img/icons/ic_delete_24px.svg')
              material-tooltip(ng-bind='"Remove"|translate')
        material-divider(ng-if='!$last')
