templates/jade/entity.jade
md-content.entities_list

  section.selection-list-header(layout='vertical' layout-sm='horizontal' layout-align='left center')
    md-button.md-button-raised(translate='Add' ng-click='showForm($event)')

  md-content
    md-list.selection-list
      md-item(ng-repeat='entity in entities' ng-click='select($index)')
        md-item-content
          .md-tile-content(ng-href='test' ink-ripple='')
            ENTITY
          .md-tile-right.controls
            md-button(ng-click='remove($index)')
              md-icon(icon='/img/icons/ic_delete_24px.svg')
              md-tooltip(ng-bind='"Remove"|translate')
        md-divider(ng-if='!$last')

app/entity.html
<md-content class="entities_list"><section layout="vertical" layout-sm="horizontal" layout-align="left center" class="selection-list-header"><md-button translate="Add" ng-click="showForm($event)" class="md-button-raised"></md-button></section><md-content><md-list class="selection-list"><md-item ng-repeat="entity in entities" ng-click="select($index)"><md-item-content><div ng-href="test" ink-ripple="" class="md-tile-content"><ENTITY></ENTITY></div><div class="md-tile-right controls"><md-button ng-click="remove($index)"><md-icon icon="/img/icons/ic_delete_24px.svg"></md-icon><md-tooltip ng-bind="&quot;Remove&quot;|translate"></md-tooltip></md-button></div></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></md-content>
