templates/jade/index.jade
doctype html
html(ng-app='ngManager')
  head
    title NG-Manager
    link(rel='stylesheet' type='text/css' href='./css/components.css')
    link(rel='stylesheet' type='text/css' href='./css/main.css')
    meta(name='viewport' content='initial-scale=1,maximum-scale=1')
  body(layout='horizontal' ng-controller='IndexCtrl')
    material-sidenav.material-sidenav-left.material-whiteframe-z2(layout='vertical' component-id='left')
      material-toolbar.material-theme-light
        h1.material-toolbar-tools
          a(href='#/' ng-bind='site.title')
      include ./menu.jade
    div(layout='vertical' layout-fill='' tabindex='1' role='main')
      material-toolbar.material-theme-dark
        div.material-toolbar-tools.content-header
          button.menu-icon(hide-md='' ng-click='toggleMenu()' aria-label='Toggle Menu')
            material-icon(icon='/img/icons/ic_menu_24px.svg')
          h3(ng-if='head.title' ng-bind='head.title.section|translate')
          span.menu-separate-icon(layout='vertical' layout-align='center center' ng-show='head.title.page')
            material-icon(icon='/img/icons/ic_chevron_right_w_24px.svg')
          h3(ng-if='head.title.page' ng-bind='head.title.page|translate')
      material-linear-progress.global-progress(ng-if='progress' mode='{{progress.mode}}' value='{{progress.value}}')
      div(ng-view='')

    script(type='text/javascript' src='./js/components.js')
    script(type='text/javascript' src='./js/main.js')

app/index.html
<!DOCTYPE html><html ng-app="ngManager"><head><title>NG-Manager</title><link rel="stylesheet" type="text/css" href="./css/components.css"><link rel="stylesheet" type="text/css" href="./css/main.css"><meta name="viewport" content="initial-scale=1,maximum-scale=1"></head><body layout="horizontal" ng-controller="IndexCtrl"><material-sidenav layout="vertical" component-id="left" class="material-sidenav-left material-whiteframe-z2"><material-toolbar class="material-theme-light"><h1 class="material-toolbar-tools"><a href="#/" ng-bind="site.title"></a></h1></material-toolbar><material-content ng-if="config" flex=""><div><button class="menu-item menu-title"><span translate="Entities"></span></button><buton ng-repeat="entity in config.entities" ng-click="moveTo(&quot;entity/&quot;+entity.id)" class="menu-item menu-sub-item"><span ng-bind="entity.id|translate"></span></buton></div><div><button class="menu-item menu-title"><span translate="Settings"></span></button><button ng-click="moveTo(&quot;endpoints&quot;)" class="menu-item menu-sub-item"><span translate="Endpoints"></span></button></div></material-content></material-sidenav><div layout="vertical" layout-fill="" tabindex="1" role="main"><material-toolbar class="material-theme-dark"><div class="material-toolbar-tools content-header"><button hide-md="" ng-click="toggleMenu()" aria-label="Toggle Menu" class="menu-icon"><material-icon icon="/img/icons/ic_menu_24px.svg"></material-icon></button><h3 ng-if="head.title" ng-bind="head.title.section|translate"></h3><span layout="vertical" layout-align="center center" ng-show="head.title.page" class="menu-separate-icon"><material-icon icon="/img/icons/ic_chevron_right_w_24px.svg"></material-icon></span><h3 ng-if="head.title.page" ng-bind="head.title.page|translate"></h3></div></material-toolbar><material-linear-progress ng-if="progress" mode="{{progress.mode}}" value="{{progress.value}}" class="global-progress"></material-linear-progress><div ng-view=""></div></div><script type="text/javascript" src="./js/components.js"></script><script type="text/javascript" src="./js/main.js"></script></body></html>
