app/menu.html
<md-content ng-if="config" flex=""><div><button class="menu-item menu-title"><span translate="Entities"></span></button><buton ng-repeat="entity in config.entities" ng-click="moveTo(&quot;entity/&quot;+entity.id)" class="menu-item menu-sub-item"><span ng-bind="entity.id|translate"></span></buton></div><div><button class="menu-item menu-title"><span translate="Settings"></span></button><button ng-click="moveTo(&quot;endpoints&quot;)" class="menu-item menu-sub-item"><span translate="Endpoints"></span></button></div></md-content>

templates/jade/menu.jade
md-content(ng-if='config' flex='')
  section
    div.menu-item.menu-title
      a
        span(translate='Entities')
    div.menu-item.menu-sub-item(ng-repeat='entity in config.entities')
      a(href='#/entity/{{entity.id}}' ink-ripple='' ng-class='{active:hash=="#/entity/{{entity.id}}"}')
        span(ng-bind='entity.id|translate')
  section
    div.menu-item.menu-title
      a
        span(translate='Settings')
    div.menu-item.menu-sub-item(ng-click='moveTo("endpoints")')
      a(href='#/endpoints' ink-ripple='' ng-class='{active:hash=="#/endpoints"}')
        span(translate='Endpoints')
